<!DOCTYPE html>
<html>
    <head>
        <title>Border Radius</title>
        <style>
            div {
                width: 300px;
                height: 300px;
                background-color: green;
                background-image: url(aku.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                border-bottom-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-right-radius: 50%;
                text-align: center;
                line-height: 300px;
            }
        </style>
    </head>
    <body>
        
        <div></div>
    
    </body>
</html>